{"name":"Campuswelt","short_name":"Campuswelt","start_url":"/","display":"standalone","theme_color":"#39b54a","background_color":"#39b54a","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}